keyboards/work_louder/loop/info.json (before)
{
    "keyboard_name": "Loop Pad",
    "manufacturer": "Work Louder",
    "url": "https://worklouder.cc/",
    "maintainer": "Work Louder",
    "usb": {
        "vid": "0x574C",
        "pid": "0x1DF9",
        "max_power": 100
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "max_brightness": 120,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B3", "B2", "B1", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7", "F6"],
        "rows": ["F5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D0", "pin_b": "D1"},
            {"pin_a": "D2", "pin_b": "D3"},
            {"pin_a": "D5", "pin_b": "D4"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 11]
    },
    "ws2812": {
        "pin": "F1"
    },
    "rgblight": {
        "driver": "custom",
        "max_brightness": 120,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 36
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "k01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "k02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "k03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "k05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "k06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "k07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "k08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "k09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "k0a", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "k0b", "matrix": [0, 11], "x": 11, "y": 0}
            ]
        }
    }
}

keyboards/work_louder/loop/info.json (after)
{
    "keyboard_name": "Loop Pad",
    "manufacturer": "Work Louder",
    "url": "https://worklouder.cc/",
    "maintainer": "Work Louder",
    "usb": {
        "vid": "0x574C",
        "pid": "0x1DF9",
        "max_power": 100
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "rgblight": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "typing_heatmap": true,
            "digital_rain": true
        },
        "driver": "ws2812",
        "max_brightness": 120,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["B3", "B2", "B1", "D6", "D7", "B4", "B5", "B6", "C6", "C7", "F7", "F6"],
        "rows": ["F5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D0", "pin_b": "D1"},
            {"pin_a": "D2", "pin_b": "D3"},
            {"pin_a": "D5", "pin_b": "D4"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 11]
    },
    "ws2812": {
        "pin": "F1"
    },
    "rgblight": {
        "driver": "custom",
        "max_brightness": 120,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "twinkle": true
        },
        "default": {
            "hue": 36
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "k00", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "k01", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "k02", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "k03", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "k04", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "k05", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "k06", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "k07", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "k08", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "k09", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "k0a", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "k0b", "matrix": [0, 11], "x": 11, "y": 0}
            ]
        }
    }
}

keyboards/work_louder/loop/info.json (diff)
@@ -8,6 +8,18 @@
         "pid": "0x1DF9",
         "max_power": 100
     },
+    "build": {
+        "lto": true
+    },
+    "features": {
+        "bootmagic": true,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": true,
+        "rgb_matrix": true,
+        "rgblight": true
+    },
     "rgb_matrix": {
         "animations": {
             "alphas_mods": true,
