keyboards/doio/kb16/info.json (before)
{
    "keyboard_name": "KB16-01",
    "manufacturer": "DOIO",
    "maintainer": "HorrorTroll",
    "usb": {
        "vid": "0xD010",
        "pid": "0x1601",
        "force_nkro": true
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "oled": true,
        "rgb_matrix": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 200,
        "default": {
            "animation": "cycle_up_down"
        },
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 1},
            {"matrix": [1, 1], "x": 75, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 149, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 224, "y": 21, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 1},
            {"matrix": [2, 1], "x": 75, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 149, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 43, "flags": 1},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 75, "y": 64, "flags": 1},
            {"matrix": [3, 2], "x": 149, "y": 64, "flags": 1},
            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 1}
        ],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "dual_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "multisplash": true,
            "solid_multisplash": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [0, 4], "x": 4.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [1, 4], "x": 6, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [2, 4], "x": 5.375, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/doio/kb16/info.json (after)
{
    "keyboard_name": "KB16-01",
    "manufacturer": "DOIO",
    "maintainer": "HorrorTroll",
    "usb": {
        "vid": "0xD010",
        "pid": "0x1601",
        "force_nkro": true
    },
    "diode_direction": "COL2ROW",
    "build": {
        "lto": true
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 200,
        "default": {
            "animation": "cycle_up_down"
        },
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},
            {"matrix": [0, 1], "x": 75, "y": 0, "flags": 1},
            {"matrix": [0, 2], "x": 149, "y": 0, "flags": 1},
            {"matrix": [0, 3], "x": 224, "y": 0, "flags": 1},
            {"matrix": [1, 0], "x": 0, "y": 21, "flags": 1},
            {"matrix": [1, 1], "x": 75, "y": 21, "flags": 4},
            {"matrix": [1, 2], "x": 149, "y": 21, "flags": 4},
            {"matrix": [1, 3], "x": 224, "y": 21, "flags": 1},
            {"matrix": [2, 0], "x": 0, "y": 43, "flags": 1},
            {"matrix": [2, 1], "x": 75, "y": 43, "flags": 4},
            {"matrix": [2, 2], "x": 149, "y": 43, "flags": 4},
            {"matrix": [2, 3], "x": 224, "y": 43, "flags": 1},
            {"matrix": [3, 0], "x": 0, "y": 64, "flags": 1},
            {"matrix": [3, 1], "x": 75, "y": 64, "flags": 1},
            {"matrix": [3, 2], "x": 149, "y": 64, "flags": 1},
            {"matrix": [3, 3], "x": 224, "y": 64, "flags": 1}
        ],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_pinwheel": true,
            "dual_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "multisplash": true,
            "solid_multisplash": true
        }
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [0, 4], "x": 4.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [1, 4], "x": 6, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [2, 4], "x": 5.375, "y": 2.5},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3}
            ]
        }
    }
}

keyboards/doio/kb16/info.json (diff)
@@ -8,15 +8,6 @@
         "force_nkro": true
     },
     "diode_direction": "COL2ROW",
-    "features": {
-        "bootmagic": true,
-        "mousekey": true,
-        "extrakey": true,
-        "nkro": true,
-        "oled": true,
-        "rgb_matrix": true,
-        "encoder": true
-    },
     "build": {
         "lto": true
     },
