keyboards/ergodox_ez/info.json (before)
{
    "manufacturer": "ZSA Technology Labs",
    "url": "ergodox-ez.com",
    "maintainer": "ZSA via Drashna",
    "usb": {
        "vid": "0x3297",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 12,
        "brightness_steps": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "build": {
        "debounce_type": "sym_eager_pr"
    },
    "ws2812": {
        "pin": "D7"
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "driver": "is31fl3731",
        "led_flush_limit": 26,
        "led_process_limit": 5,
        "sleep": true
    },
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "debounce": 30,
    "tapping": {
        "toggle": 1
    },
    "community_layouts": ["ergodox"],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},
                {"matrix": [4, 5], "x": 7, "y": 6},
                {"matrix": [3, 5], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 5], "x": 6, "y": 6, "h": 2},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},
                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 6, "h": 2},
                {"matrix": [10, 5], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [4, 5], "x": 7, "y": 6},
                {"matrix": [9, 5], "x": 9, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 5], "x": 6, "y": 6, "h": 2},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 6, "h": 2},
                {"matrix": [10, 5], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_80": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [5, 4], "x": 5, "y": 6},
                {"matrix": [6, 4], "x": 6, "y": 6},
                {"matrix": [4, 5], "x": 7, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 7},
                {"matrix": [2, 5], "x": 6, "y": 7},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [8, 4], "x": 11, "y": 6},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 7},
                {"matrix": [10, 5], "x": 11, "y": 7}
            ]
        },
        "LAYOUT_ergodox_pretty_80": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [5, 4], "x": 5, "y": 6},
                {"matrix": [6, 4], "x": 6, "y": 6},
                {"matrix": [4, 5], "x": 7, "y": 6},

                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [8, 4], "x": 11, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 7},
                {"matrix": [2, 5], "x": 6, "y": 7},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 7},
                {"matrix": [10, 5], "x": 11, "y": 7}
            ]
        }
    }
}

keyboards/ergodox_ez/info.json (after)
{
    "manufacturer": "ZSA Technology Labs",
    "url": "ergodox-ez.com",
    "maintainer": "ZSA via Drashna",
    "usb": {
        "vid": "0x3297",
        "device_version": "0.0.1"
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "rgblight": {
        "hue_steps": 12,
        "brightness_steps": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "build": {
        "debounce_type": "sym_eager_pr"
    },
    "ws2812": {
        "pin": "D7",
        "rgbw": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "driver": "is31fl3731",
        "led_flush_limit": 26,
        "led_process_limit": 5,
        "sleep": true
    },
    "processor": "atmega32u4",
    "bootloader": "halfkay",
    "debounce": 30,
    "tapping": {
        "toggle": 1
    },
    "community_layouts": ["ergodox"],
    "layouts": {
        "LAYOUT_ergodox": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},
                {"matrix": [4, 5], "x": 7, "y": 6},
                {"matrix": [3, 5], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 5], "x": 6, "y": 6, "h": 2},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},
                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 6, "h": 2},
                {"matrix": [10, 5], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_pretty": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [4, 5], "x": 7, "y": 6},
                {"matrix": [9, 5], "x": 9, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 6, "h": 2},
                {"matrix": [2, 5], "x": 6, "y": 6, "h": 2},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 6, "h": 2},
                {"matrix": [10, 5], "x": 11, "y": 6, "h": 2}
            ]
        },
        "LAYOUT_ergodox_80": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [5, 4], "x": 5, "y": 6},
                {"matrix": [6, 4], "x": 6, "y": 6},
                {"matrix": [4, 5], "x": 7, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 7},
                {"matrix": [2, 5], "x": 6, "y": 7},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},
                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},

                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [8, 4], "x": 11, "y": 6},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 7},
                {"matrix": [10, 5], "x": 11, "y": 7}
            ]
        },
        "LAYOUT_ergodox_pretty_80": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375, "w": 1.5},
                {"matrix": [1, 0], "x": 1.5, "y": 0.375},
                {"matrix": [2, 0], "x": 2.5, "y": 0.125},
                {"matrix": [3, 0], "x": 3.5, "y": 0},
                {"matrix": [4, 0], "x": 4.5, "y": 0.125},
                {"matrix": [5, 0], "x": 5.5, "y": 0.25},
                {"matrix": [6, 0], "x": 6.5, "y": 0.25},

                {"matrix": [7, 0], "x": 9.5, "y": 0.25},
                {"matrix": [8, 0], "x": 10.5, "y": 0.25},
                {"matrix": [9, 0], "x": 11.5, "y": 0.125},
                {"matrix": [10, 0], "x": 12.5, "y": 0},
                {"matrix": [11, 0], "x": 13.5, "y": 0.125},
                {"matrix": [12, 0], "x": 14.5, "y": 0.375},
                {"matrix": [13, 0], "x": 15.5, "y": 0.375, "w": 1.5},

                {"matrix": [0, 1], "x": 0, "y": 1.375, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1.375},
                {"matrix": [2, 1], "x": 2.5, "y": 1.125},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [4, 1], "x": 4.5, "y": 1.125},
                {"matrix": [5, 1], "x": 5.5, "y": 1.25},
                {"matrix": [6, 1], "x": 6.5, "y": 1.25, "h": 1.5},

                {"matrix": [7, 1], "x": 9.5, "y": 1.25, "h": 1.5},
                {"matrix": [8, 1], "x": 10.5, "y": 1.25},
                {"matrix": [9, 1], "x": 11.5, "y": 1.125},
                {"matrix": [10, 1], "x": 12.5, "y": 1},
                {"matrix": [11, 1], "x": 13.5, "y": 1.125},
                {"matrix": [12, 1], "x": 14.5, "y": 1.375},
                {"matrix": [13, 1], "x": 15.5, "y": 1.375, "w": 1.5},

                {"matrix": [0, 2], "x": 0, "y": 2.375, "w": 1.5},
                {"matrix": [1, 2], "x": 1.5, "y": 2.375},
                {"matrix": [2, 2], "x": 2.5, "y": 2.125},
                {"matrix": [3, 2], "x": 3.5, "y": 2},
                {"matrix": [4, 2], "x": 4.5, "y": 2.125},
                {"matrix": [5, 2], "x": 5.5, "y": 2.25},

                {"matrix": [8, 2], "x": 10.5, "y": 2.25},
                {"matrix": [9, 2], "x": 11.5, "y": 2.125},
                {"matrix": [10, 2], "x": 12.5, "y": 2},
                {"matrix": [11, 2], "x": 13.5, "y": 2.125},
                {"matrix": [12, 2], "x": 14.5, "y": 2.375},
                {"matrix": [13, 2], "x": 15.5, "y": 2.375, "w": 1.5},

                {"matrix": [0, 3], "x": 0, "y": 3.375, "w": 1.5},
                {"matrix": [1, 3], "x": 1.5, "y": 3.375},
                {"matrix": [2, 3], "x": 2.5, "y": 3.125},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [4, 3], "x": 4.5, "y": 3.125},
                {"matrix": [5, 3], "x": 5.5, "y": 3.25},
                {"matrix": [6, 3], "x": 6.5, "y": 2.75, "h": 1.5},

                {"matrix": [7, 3], "x": 9.5, "y": 2.75, "h": 1.5},
                {"matrix": [8, 3], "x": 10.5, "y": 3.25},
                {"matrix": [9, 3], "x": 11.5, "y": 3.125},
                {"matrix": [10, 3], "x": 12.5, "y": 3},
                {"matrix": [11, 3], "x": 13.5, "y": 3.125},
                {"matrix": [12, 3], "x": 14.5, "y": 3.375},
                {"matrix": [13, 3], "x": 15.5, "y": 3.375, "w": 1.5},

                {"matrix": [0, 4], "x": 0.5, "y": 4.375},
                {"matrix": [1, 4], "x": 1.5, "y": 4.375},
                {"matrix": [2, 4], "x": 2.5, "y": 4.125},
                {"matrix": [3, 4], "x": 3.5, "y": 4},
                {"matrix": [4, 4], "x": 4.5, "y": 4.125},

                {"matrix": [9, 4], "x": 11.5, "y": 4.125},
                {"matrix": [10, 4], "x": 12.5, "y": 4},
                {"matrix": [11, 4], "x": 13.5, "y": 4.125},
                {"matrix": [12, 4], "x": 14.5, "y": 4.375},
                {"matrix": [13, 4], "x": 15.5, "y": 4.375},

                {"matrix": [5, 5], "x": 6, "y": 5},
                {"matrix": [6, 5], "x": 7, "y": 5},

                {"matrix": [7, 5], "x": 9, "y": 5},
                {"matrix": [8, 5], "x": 10, "y": 5},

                {"matrix": [5, 4], "x": 5, "y": 6},
                {"matrix": [6, 4], "x": 6, "y": 6},
                {"matrix": [4, 5], "x": 7, "y": 6},

                {"matrix": [9, 5], "x": 9, "y": 6},
                {"matrix": [7, 4], "x": 10, "y": 6},
                {"matrix": [8, 4], "x": 11, "y": 6},

                {"matrix": [3, 5], "x": 5, "y": 7},
                {"matrix": [2, 5], "x": 6, "y": 7},
                {"matrix": [1, 5], "x": 7, "y": 7},

                {"matrix": [12, 5], "x": 9, "y": 7},
                {"matrix": [11, 5], "x": 10, "y": 7},
                {"matrix": [10, 5], "x": 11, "y": 7}
            ]
        }
    }
}

keyboards/ergodox_ez/info.json (diff)
@@ -6,6 +6,12 @@
         "vid": "0x3297",
         "device_version": "0.0.1"
     },
+    "qmk": {
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
+    },
     "rgblight": {
         "hue_steps": 12,
         "brightness_steps": 12,
@@ -27,7 +33,8 @@
         "debounce_type": "sym_eager_pr"
     },
     "ws2812": {
-        "pin": "D7"
+        "pin": "D7",
+        "rgbw": true
     },
     "rgb_matrix": {
         "animations": {
