keyboards/splitkb/kyria/rev2/info.json (before)
{
    "keyboard_name": "Kyria rev2",
    "usb": {
        "pid": "0x9D9D",
        "device_version": "0.0.2"
    },
    "rgblight": {
        "led_count": 20,
        "split_count": [10, 10]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 170,
        "sleep": true,
        "split_count": [10, 10]
    },
    "matrix_pins": {
        "cols": ["B2", "B6", "B5", "B4", "E6", "D7", "C6", "D4"],
        "rows": ["F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F5", "pin_b": "F4"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6"],
                "rows": ["D4", "C6", "D7", "E6"]
            }
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_5"
    },
    "layouts": {
        "LAYOUT_split_3x6_5": {
            "layout": [
                {"matrix": [0, 7], "x": 0, "y": 0.75},
                {"matrix": [0, 6], "x": 1, "y": 0.75},
                {"matrix": [0, 5], "x": 2, "y": 0.25},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0.25},
                {"matrix": [0, 2], "x": 5, "y": 0.5},

                {"matrix": [4, 2], "x": 10.5, "y": 0.5},
                {"matrix": [4, 3], "x": 11.5, "y": 0.25},
                {"matrix": [4, 4], "x": 12.5, "y": 0},
                {"matrix": [4, 5], "x": 13.5, "y": 0.25},
                {"matrix": [4, 6], "x": 14.5, "y": 0.75},
                {"matrix": [4, 7], "x": 15.5, "y": 0.75},

                {"matrix": [1, 7], "x": 0, "y": 1.75},
                {"matrix": [1, 6], "x": 1, "y": 1.75},
                {"matrix": [1, 5], "x": 2, "y": 1.25},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1.25},
                {"matrix": [1, 2], "x": 5, "y": 1.5},

                {"matrix": [5, 2], "x": 10.5, "y": 1.5},
                {"matrix": [5, 3], "x": 11.5, "y": 1.25},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1.25},
                {"matrix": [5, 6], "x": 14.5, "y": 1.75},
                {"matrix": [5, 7], "x": 15.5, "y": 1.75},

                {"matrix": [2, 7], "x": 0, "y": 2.75},
                {"matrix": [2, 6], "x": 1, "y": 2.75},
                {"matrix": [2, 5], "x": 2, "y": 2.25},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2.25},
                {"matrix": [2, 2], "x": 5, "y": 2.5},
                {"matrix": [2, 1], "x": 6, "y": 3},
                {"matrix": [2, 0], "x": 7, "y": 3.25},

                {"matrix": [6, 0], "x": 8.5, "y": 3.25},
                {"matrix": [6, 1], "x": 9.5, "y": 3},
                {"matrix": [6, 2], "x": 10.5, "y": 2.5},
                {"matrix": [6, 3], "x": 11.5, "y": 2.25},
                {"matrix": [6, 4], "x": 12.5, "y": 2},
                {"matrix": [6, 5], "x": 13.5, "y": 2.25},
                {"matrix": [6, 6], "x": 14.5, "y": 2.75},
                {"matrix": [6, 7], "x": 15.5, "y": 2.75},

                {"matrix": [3, 5], "x": 2.5, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5},
                {"matrix": [3, 1], "x": 5.5, "y": 4},
                {"matrix": [3, 0], "x": 6.5, "y": 4.25},

                {"matrix": [7, 0], "x": 9, "y": 4.25},
                {"matrix": [7, 1], "x": 10, "y": 4},
                {"matrix": [7, 2], "x": 11, "y": 3.5},
                {"matrix": [7, 3], "x": 12, "y": 3.25},
                {"matrix": [7, 5], "x": 13, "y": 3.25}
            ]
        }
    }
}

keyboards/splitkb/kyria/rev2/info.json (after)
{
    "keyboard_name": "Kyria rev2",
    "usb": {
        "pid": "0x9D9D",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 20,
        "split_count": [10, 10]
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 170,
        "sleep": true,
        "split_count": [10, 10]
    },
    "matrix_pins": {
        "cols": ["B2", "B6", "B5", "B4", "E6", "D7", "C6", "D4"],
        "rows": ["F6", "F7", "B1", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F4", "pin_b": "F5"}
        ]
    },
    "split": {
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "F5", "pin_b": "F4"}
                ]
            }
        },
        "matrix_pins": {
            "right": {
                "cols": ["B4", "B5", "B6", "B2", "B3", "B1", "F7", "F6"],
                "rows": ["D4", "C6", "D7", "E6"]
            }
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_split_3x6_5"
    },
    "layouts": {
        "LAYOUT_split_3x6_5": {
            "layout": [
                {"matrix": [0, 7], "x": 0, "y": 0.75},
                {"matrix": [0, 6], "x": 1, "y": 0.75},
                {"matrix": [0, 5], "x": 2, "y": 0.25},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0.25},
                {"matrix": [0, 2], "x": 5, "y": 0.5},

                {"matrix": [4, 2], "x": 10.5, "y": 0.5},
                {"matrix": [4, 3], "x": 11.5, "y": 0.25},
                {"matrix": [4, 4], "x": 12.5, "y": 0},
                {"matrix": [4, 5], "x": 13.5, "y": 0.25},
                {"matrix": [4, 6], "x": 14.5, "y": 0.75},
                {"matrix": [4, 7], "x": 15.5, "y": 0.75},

                {"matrix": [1, 7], "x": 0, "y": 1.75},
                {"matrix": [1, 6], "x": 1, "y": 1.75},
                {"matrix": [1, 5], "x": 2, "y": 1.25},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1.25},
                {"matrix": [1, 2], "x": 5, "y": 1.5},

                {"matrix": [5, 2], "x": 10.5, "y": 1.5},
                {"matrix": [5, 3], "x": 11.5, "y": 1.25},
                {"matrix": [5, 4], "x": 12.5, "y": 1},
                {"matrix": [5, 5], "x": 13.5, "y": 1.25},
                {"matrix": [5, 6], "x": 14.5, "y": 1.75},
                {"matrix": [5, 7], "x": 15.5, "y": 1.75},

                {"matrix": [2, 7], "x": 0, "y": 2.75},
                {"matrix": [2, 6], "x": 1, "y": 2.75},
                {"matrix": [2, 5], "x": 2, "y": 2.25},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2.25},
                {"matrix": [2, 2], "x": 5, "y": 2.5},
                {"matrix": [2, 1], "x": 6, "y": 3},
                {"matrix": [2, 0], "x": 7, "y": 3.25},

                {"matrix": [6, 0], "x": 8.5, "y": 3.25},
                {"matrix": [6, 1], "x": 9.5, "y": 3},
                {"matrix": [6, 2], "x": 10.5, "y": 2.5},
                {"matrix": [6, 3], "x": 11.5, "y": 2.25},
                {"matrix": [6, 4], "x": 12.5, "y": 2},
                {"matrix": [6, 5], "x": 13.5, "y": 2.25},
                {"matrix": [6, 6], "x": 14.5, "y": 2.75},
                {"matrix": [6, 7], "x": 15.5, "y": 2.75},

                {"matrix": [3, 5], "x": 2.5, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3.25},
                {"matrix": [3, 2], "x": 4.5, "y": 3.5},
                {"matrix": [3, 1], "x": 5.5, "y": 4},
                {"matrix": [3, 0], "x": 6.5, "y": 4.25},

                {"matrix": [7, 0], "x": 9, "y": 4.25},
                {"matrix": [7, 1], "x": 10, "y": 4},
                {"matrix": [7, 2], "x": 11, "y": 3.5},
                {"matrix": [7, 3], "x": 12, "y": 3.25},
                {"matrix": [7, 5], "x": 13, "y": 3.25}
            ]
        }
    }
}

keyboards/splitkb/kyria/rev2/info.json (diff)
@@ -4,6 +4,15 @@
         "pid": "0x9D9D",
         "device_version": "0.0.2"
     },
+    "features": {
+        "bootmagic": false,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": false,
+        "nkro": false,
+        "oled": true,
+        "rgblight": true
+    },
     "rgblight": {
         "led_count": 20,
         "split_count": [10, 10]
